{
  "name": "6/45 Random",
  "short_name": "6/45 Random",
  "start_url": "/",
  "theme_color": "#FADA5A",
  "background_color": "#FADA5A",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}